<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom Tabs</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrap">
        <div class="tab-wrap">
            <ul class="tabs" id="tabs">
                <li class="item" id="t1">
                    tab 1
                </li>
                <li class="item" id="t2">
                    tab 2
                </li>
                <li class="item" id="t3">
                    tab 3
                </li>
                <li class="item" id="t4">
                    tab 4
                </li>
            </ul>
            <div>
                <p class="d-none" id="text1">
                    <b>Text 1</b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed ligula dui, dapibus eu ultrices ac, congue in ipsum.
                    Pellentesque ac risus sem. Suspendisse rhoncus tortor
                    laoreet nunc porta porttitor. Donec gravida id urna sit
                    amet imperdiet. Donec interdum interdum rutrum. Etiam ac
                    faucibus tellus, id dapibus nunc. Fusce id metus dui. In
                    aliquam, odio quis mattis vestibulum, turpis nulla auctor
                    ante, nec venenatis nisi diam vitae nulla. Maecenas enim
                    sapien, congue non lorem sed, rutrum blandit ligula.
                    Maecenas eget risus in purus lobortis consequat. Praesent
                    convallis est iaculis elit ultrices, ut lacinia lectus varius.
                    Aliquam quis nibh eleifend, hendrerit ligula quis, rutrum eros.
                </p>
                <p class="d-none" id="text2">
                    <b>Text 2</b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed ligula dui, dapibus eu ultrices ac, congue in ipsum.
                    Pellentesque ac risus sem. Suspendisse rhoncus tortor
                    laoreet nunc porta porttitor. Donec gravida id urna sit
                    amet imperdiet. Donec interdum interdum rutrum. Etiam ac
                    faucibus tellus, id dapibus nunc. Fusce id metus dui. In
                    aliquam, odio quis mattis vestibulum, turpis nulla auctor
                    ante, nec venenatis nisi diam vitae nulla. Maecenas enim
                    sapien, congue non lorem sed, rutrum blandit ligula.
                    Maecenas eget risus in purus lobortis consequat. Praesent
                    convallis est iaculis elit ultrices, ut lacinia lectus varius.
                    Aliquam quis nibh eleifend, hendrerit ligula quis, rutrum eros.
                </p>
                <p class="d-none" id="text3">
                    <b>Text 3</b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed ligula dui, dapibus eu ultrices ac, congue in ipsum.
                    Pellentesque ac risus sem. Suspendisse rhoncus tortor
                    laoreet nunc porta porttitor. Donec gravida id urna sit
                    amet imperdiet. Donec interdum interdum rutrum. Etiam ac
                    faucibus tellus, id dapibus nunc. Fusce id metus dui. In
                    aliquam, odio quis mattis vestibulum, turpis nulla auctor
                    ante, nec venenatis nisi diam vitae nulla. Maecenas enim
                    sapien, congue non lorem sed, rutrum blandit ligula.
                    Maecenas eget risus in purus lobortis consequat. Praesent
                    convallis est iaculis elit ultrices, ut lacinia lectus varius.
                    Aliquam quis nibh eleifend, hendrerit ligula quis, rutrum eros.
                </p>
                <p class="d-none" id="text4">
                    <b>Text 4</b>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed ligula dui, dapibus eu ultrices ac, congue in ipsum.
                    Pellentesque ac risus sem. Suspendisse rhoncus tortor
                    laoreet nunc porta porttitor. Donec gravida id urna sit
                    amet imperdiet. Donec interdum interdum rutrum. Etiam ac
                    faucibus tellus, id dapibus nunc. Fusce id metus dui. In
                    aliquam, odio quis mattis vestibulum, turpis nulla auctor
                    ante, nec venenatis nisi diam vitae nulla. Maecenas enim
                    sapien, congue non lorem sed, rutrum blandit ligula.
                    Maecenas eget risus in purus lobortis consequat. Praesent
                    convallis est iaculis elit ultrices, ut lacinia lectus varius.
                    Aliquam quis nibh eleifend, hendrerit ligula quis, rutrum eros.
                </p>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
